{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}